/* Estilos generales */

body {
    font-family: Arial, sans-serif; /* Fuente predeterminada para el cuerpo del documento */
    margin: 0; /* Elimina el margen exterior */
    padding: 0; /* Elimina el relleno exterior */
}

header {
    background-color: #1f5b2f; /* Color de fondo del encabezado */
    color: white; /* Color del texto del encabezado */
    text-align: center; /* Alineación del texto al centro */
    padding: 1em; /* Espaciado interior del encabezado */
    font-size: 1.3em; /* Tamaño de fuente del encabezado */
}

header p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente del párrafo dentro del encabezado */
    font-size: 1.2em; /* Tamaño de fuente del párrafo dentro del encabezado */
}

nav ul {
    background-color: #1f5b2f; /* Color de fondo del menú de navegación */
    overflow: hidden; /* Evita que los elementos floten fuera del contenedor */
    color: white; /* Color del texto del menú de navegación */
    list-style-type: none; /* Elimina los estilos de lista */
    padding: 0; /* Elimina el relleno del menú de navegación */
    text-align: center; /* Alineación del texto al centro */
}

nav ul li {
    display: inline; /* Hace que los elementos de la lista se muestren en línea */
    margin-right: 20px; /* Margen derecho entre elementos de la lista */
}

nav ul li a {
    color: white; /* Color del texto de los enlaces */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    padding: 10px; /* Espaciado interior de los enlaces */
    transition: background-color 0.3s; /* Transición suave para el cambio de color de fondo */
}

nav ul li a:hover {
    background-color: #1f5b2f; /* Color de fondo al pasar el ratón sobre los enlaces */
}

main {
    padding: 20px; /* Espaciado interior del contenido principal */
}

footer {
    background-color: #1f5b2f; /* Color de fondo del pie de página */
    color: white; /* Color del texto del pie de página */
    text-align: center; /* Alineación del texto al centro */
    padding: 1em; /* Espaciado interior del pie de página */
    position: static;
}

section {
    border: 1px solid #ccc; /* Borde delimitador de las secciones */
    border-radius: 5px; /* Bordes redondeados de las secciones */
    padding: 20px; /* Espaciado interior de las secciones */
    margin-bottom: 20px; /* Margen inferior entre secciones */
    background-color: #f9f9f9; /* Color de fondo de las secciones */
}

section h2 {
    color: #1f5b2f; /* Color del título de la sección */
    font-size: 1.7em; /* Tamaño de fuente del título de la sección */
    margin-bottom: 10px; /* Margen inferior del título de la sección */
    display: flex; /* Muestra los elementos en línea */
    align-items: center; /* Alinea verticalmente los elementos */
}

section h2 i {
    margin-right: 10px; /* Margen derecho del ícono dentro del título */
}

section p {
    color: #666; /* Color del texto del párrafo */
    font-size: 1.5em; /* Tamaño de fuente del párrafo */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente del párrafo */
}

/* Media queries para hacer el diseño responsive */

@media only screen and (max-width: 768px) {
    header,
    footer {
        padding: 0.5em; /* Reducción del espaciado interior del encabezado y el pie de página en pantallas pequeñas */
    }
}
