﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente más moderna */
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
    color: #333; /* Color de texto más oscuro para mejor contraste */
    line-height: 1.6; /* Espaciado de línea para mejor legibilidad */
}

.content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid #ddd; /* Borde sutil */
}

label {
    display: block;
    margin: 10px 0 15px; /* Ajusta el espaciado para visualización */
    color: #0056b3; /* Color de texto azul para mayor claridad */
    font-size: 20px; /* Tamaño de fuente más grande */
    font-weight: 500; /* Peso de la fuente para hacerlo semi-negrita */
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1); /* Sombra sutil de texto para profundidad */
}
